<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
</head>

<body>
    <style>
        legend {
            font-size: 30px;
            border: 2px solid green;
            padding: 0 10px;
            color: rgb(218, 7, 7);
            background-color: rgb(255, 184, 202);
            font-weight: 700;
        }

        fieldset {
            background: linear-gradient(rgb(252, 255, 252), rgb(170, 230, 170));
        }

        .content {
            color: green;
            font-weight: 700;
            font-size: 20px;
            width: 380px;
        }

        .content div {
            margin: 12px 0;
        }

        .nome input {
            float: right;
            margin-right: 50px;
        }

        .email input {
            float: right;
            margin-right: 50px;
        }

        .mensagem textarea {
            float: right;
            resize: none;
            width: 220px;
            height: 100px;

        }

        .button {
            margin-top: 90px;
        }
    </style>

    <form action="">
        <fieldset>
            <legend>Fale conosco</legend>
            <div class="content">
                <div class="nome">
                    <label for="">Nome:</label>
                    <input type="text">
                </div>

                <div class="email">
                    <label for="">E-mail:</label>
                    <input type="email">
                </div>
                <div class="mensagem">
                    <label for="">Mensagem:</label>
                    <textarea name="" id=""></textarea>
                </div>
                <input class="button" type="button" value="Enviar">
            </div>

        </fieldset>
    </form>
    </fieldset>
</body>

</html>